# C1_성민지_Python을 이용한 실습 1
## 220803
---

### Python을 이용한 데이터 내용 확인 실습(22쪽)

In [4]:
import pandas as pd


dat1 = pd.read_csv('/home/piai/minji/dataset/FITNESS.csv', encoding = 'euc-kr')
dat1.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [5]:
dat1.describe()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [6]:
dat1.groupby(["GENDER"]).agg("mean", "median")

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
GENDER,,,,,,,
남성,46.333333,82.282667,44.753733,11.19400,172.20,55.733333,175.800
여성,47.312500,72.908750,49.834000,10.01625,167.25,51.312500,171.875

### Python을 이용한 데이터 선택  실습 (34쪽)

In [11]:
## STEP 1

import pandas as pd
import numpy as np
from numpy.random import randn



np.random.seed(1234)
dat2 = pd.DataFrame(randn(10, 4), columns = ['A', 'B', 'C', 'D'])
dat2.head()

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906

In [13]:
## STEP 2 - slice 1


dat2[['B']]

          B
0 -1.190976
1  0.887163
2 -2.242685
3 -2.021255
4  0.289092
5 -0.655969
6 -0.469305
7  1.058969
8  1.045938
9 -0.322795

In [18]:
## STEP 2 - slice 2

dat2[['B', 'D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [17]:
## STEP 2 - slice 3


dat2[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [19]:
## STEP 3 - loc 1

dat2.loc[2:8, ['A', 'C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [22]:
## STEP 3 - loc 2

dat2.loc[:,['A', 'C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [24]:
## STEP 3 - loc 3

dat2.loc[3:8,:]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [25]:
## STEP 3 - loc 4

dat2.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [30]:
## STEP 3 - iloc 1

dat2.iloc[0:7, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [32]:
## STEP 3 - iloc 2

dat2.iloc[:, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [33]:
## STEP 3 - iloc 3


dat2.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [35]:
## STEP 3 - iloc 4


dat2.iloc[5:6,]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [36]:
## STEP 4 - query 1

dat2.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [43]:
## STEP 4 - query 2


dat2.query('B > D')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [44]:
## STEP 4 - query 3


dat2.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [45]:
## STEP 4 - query 4

dat2.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

### Python을 이용한 데이터 결합 실습 (48쪽)

In [51]:
import pandas as pd


df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])

df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
                    'F': ['F4', 'F5', 'F6', 'F7'],
                    'G': ['G4', 'G5', 'G6', 'G7'],
                    'H': ['H4', 'H5', 'H6', 'H7']},
                    index=[0, 1, 2, 3])

df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
                    'J': ['J8', 'J9', 'J10', 'J11'],
                    'K': ['K8', 'K9', 'K10', 'K11'],
                    'L': ['L8', 'L9', 'L10', 'L11']},
                    index=[0, 1, 2, 3])

In [52]:
df4.head()

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [53]:
df5.head()

    E   F   G   H
0  E4  F4  G4  H4
1  E5  F5  G5  H5
2  E6  F6  G6  H6
3  E7  F7  G7  H7

In [54]:
df6.head()

     I    J    K    L
0   I8   J8   K8   L8
1   I9   J9   K9   L9
2  I10  J10  K10  L10
3  I11  J11  K11  L11

In [62]:
pd.concat([df4, df5, df6], axis = 1)

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [64]:
result = pd.concat([df4, df5, df6], axis = 1)
result.columns = ['col_' + result.columns[i] for i in range(12)]
result.head()

  col_A col_B col_C col_D col_E col_F col_G col_H col_I col_J col_K col_L
0    A0    B0    C0    D0    E4    F4    G4    H4    I8    J8    K8    L8
1    A1    B1    C1    D1    E5    F5    G5    H5    I9    J9    K9    L9
2    A2    B2    C2    D2    E6    F6    G6    H6   I10   J10   K10   L10
3    A3    B3    C3    D3    E7    F7    G7    H7   I11   J11   K11   L11

### Python을 이용한 데이터 결합 실습 (61쪽)

In [77]:
import pandas as pd

fit = pd.read_csv('/home/piai/minji/dataset/FITNESS.csv', encoding = 'euc-kr')
fit1 = pd.read_csv('/home/piai/minji/dataset/FITNESS_1.csv', encoding = 'euc-kr')
fit2 = pd.read_csv('/home/piai/minji/dataset/FITNESS_2.csv', encoding = 'euc-kr')

In [78]:
print(fit.shape)
fit.head()

(31, 10)

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [68]:
print(fit1.shape)
fit1.head()

(31, 5)

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [69]:
print(fit2.shape)
fit2.head()

(31, 8)

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [80]:
pd.merge(fit1, fit2).head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [89]:
result1 = pd.merge(fit1, fit2)
(result1 == fit).value_counts()

NAME  GENDER  AGE   AGEGROUP  WEIGHT  OXY   RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
True  True    True  True      True    True  True     True      True      True        31
dtype: int64

### Python을 이용한 데이터 변환 실습 (70쪽)

In [90]:
import pandas as pd


fit = pd.read_csv('/home/piai/minji/dataset/FITNESS.csv', encoding = 'euc-kr')

In [99]:
print(fit.shape)
fit.head()

(31, 10)

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [111]:
fit.groupby(["GENDER", "AGEGROUP"], as_index = False)["WEIGHT"].agg("mean").round(3)

  GENDER AGEGROUP  WEIGHT
0     남성      30대  81.080
1     남성      40대  85.465
2     남성      50대  79.426
3     여성      30대  78.925
4     여성      40대  72.944
5     여성      50대  70.857

In [119]:
fit_new = fit.groupby(["GENDER", "AGEGROUP"], as_index = False)["WEIGHT"].agg("mean").round(3)

In [120]:
res1 = fit_new.pivot(index = "GENDER", columns = "AGEGROUP")
res1

          WEIGHT
AGEGROUP     30대     40대     50대
GENDER
남성        81.080  85.465  79.426
여성        78.925  72.944  70.857

In [121]:
res2 = fit_new.pivot(index = "AGEGROUP", columns = "GENDER")
res2

          WEIGHT
GENDER        남성      여성
AGEGROUP
30대       81.080  78.925
40대       85.465  72.944
50대       79.426  70.857