# [Big Data 분석 기초] 1 Data Handling - 220803

---

### 데이터 구조

In [1]:
import pandas as pd

dict_data = {'a' : 1, 'b' : 2, 'c' : 3}
sr = pd.Series(dict_data)

print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

In [2]:
table = {"일자" : ['2019-01-01', '2019-01-04', '2019-01-07', '2019-01-10', '2019-01-13'],
        "가격" : [1000, 1500, 2000, 2500, 3000],
        "구매여부" : ['False', 'True', 'True', 'True', 'True'],
        "제품" : ['gum', 'snack', 'beverage', 'dongas', 'alchoal']}

df = pd.DataFrame(table)
df

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal

**실습(9쪽)**

In [18]:
# 실습

import pandas as pd


dict_data1 = {1 : '홍길동', 2 : '이순신', 3 : '강감찬'}
sr_data = pd.Series(dict_data)

print(type(sr_data))
print(sr_data)

print("")

dict_data2 = {
    "성명" : ['홍길동', '이순신', '강감찬', '이성계', '정약용'],
    "국어성적" : [90, 95, 85, 90, 95],
    "영어성적" : [90, 85, 90, 95, 95],
    "수학성적" : [95, 90, 85, 75, 90]}
df_data = pd.DataFrame(dict_data2)

print(type(df_data))
print(df_data)

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object

<class 'pandas.core.frame.DataFrame'>
    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

### 데이터 읽기 및 저장

- 데이터 읽어오기

| 함수 | 설명 |
|---|---|
| read_csv | 쉼표로 구분되어 있는 데이터를 읽어올 때 사용 |
| read_table | 테이블 형태의 데이터로 저장되어 있는 파일을 읽어올 때 사용 |
| read_excel | 엑셀(xls, xlsx) 형식의 데이터를 읽어올 때 사용 |


- 데이터 저장하기

| 함수 | 설명 |
|---|---|
| to_csv | 쉼표로 구분된 데이터 형태인 csv파일로 저장 |
| to_excel | 엑셀(xls, xlsx) 형태의 파일로 저장 |
| to_sql | 데이터베이스관리시스템에서 관리되는 table 형태로 저장 |
| to_hdf | 계층구조의 데이터 형태로 저장, 딥러닝에서의 가중치를 저장할 때 사용 |

In [19]:
import pandas as pd

df = pd.read_csv("/home/piai/minji/dataset/FITNESS.csv", encoding = 'euc-kr')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [20]:
df = pd.read_excel("/home/piai/minji/dataset/성적처리.xlsx", sheet_name = 'Sheet1')
df.head()

    반   성명  국어  영어  수학  사회  과학
0  1반  홍길동  93  80  94  73  64
1  5반  백일홍  93  63  76  84  92
2  3반  이삼상  94  74  86  90  70
3  4반  정말로  83  55  64  90  65
4  5반  한번도  87  95  66  75  60

In [29]:
table = {"일자" : ['2019-01-01', '2019-01-04', '2019-01-07', '2019-01-10', '2019-01-13'],
        "가격" : [1000, 1500, 2000, 2500, 3000],
        "구매여부" : ['False', 'True', 'True', 'True', 'True'],
        "제품" : ['gum', 'snack', 'beverage', 'dongas', 'alchoal']}

df = pd.DataFrame(table)

df.to_excel("/home/piai/minji/dataset/제품명세.xlsx", sheet_name = 'Sheet1')
print(df.head())
print("")
df.to_csv("/home/piai/minji/dataset/제품명세.csv", encoding = 'euc-kr')
print(df.head())

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal

**실습(14쪽)**

In [1]:
import pandas as pd

dat = pd.read_excel("/home/piai/minji/dataset/성적처리.xlsx", sheet_name = "Sheet1")
dat.head()

dat.to_csv("/home/piai/minji/dataset/성적처리.csv", encoding = 'euc-kr')

ValueError: Excel file format cannot be determined, you must specify an engine manually.

### 데이터 내용 확인

- 데이터 내용 미리보기
    - 앞부분 미리보기 : df.head()
    - 뒷부분 미리보기 : df.tail()
    
    
    
- 요약정보 확인하기
    - 크기 확인 : df.shape
    - 기본정보 출력 : df.info()
    - 기술통계정보 요약 : df.desribe()
    

- 데이터 개수 확인
    - 열 데이터 개수 확인 : df.count()
    - 열 데이터의 고유값 개수 확인 : df['column'].value_counts()

In [3]:
import pandas as pd

car = pd.read_csv("/home/piai/minji/dataset/auto_mpg.csv")
car.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [38]:
car.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [43]:
car.shape

(398, 9)

In [45]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [42]:
car.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
modelyear         int64
origin            int64
name             object
dtype: object

In [46]:
car.mpg.dtypes

dtype('float64')

In [47]:
car.describe()

,mpg,cylinders,displacement,weight,acceleration,modelyear,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [4]:
# include = 'all' -> 문자열 데이터에 대한 unique(고유값 개수), top(최빈값), freq(빈도수) 파악 가능

car.describe(include = 'all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [50]:
car.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
modelyear       398
origin          398
name            398
dtype: int64

In [51]:
car['origin'].value_counts()

1    249
3     79
2     70
Name: origin, dtype: int64

In [52]:
# cylinder에 따른 car의 평균

car.groupby(['cylinders']).mean()

,mpg,displacement,weight,acceleration,modelyear,origin
cylinders,,,,,,
3,20.550000,72.500000,2398.500000,13.250000,75.500000,3.000000
4,29.286765,109.796569,2308.127451,16.601471,77.073529,1.985294
5,27.366667,145.000000,3103.333333,18.633333,79.000000,2.000000
6,19.985714,218.142857,3198.226190,16.263095,75.928571,1.190476
8,14.963107,345.009709,4114.718447,12.955340,73.902913,1.000000

In [53]:
# as_index = False -> 그룹을 나누는 기준 변수를 인덱스로 취급하지 않음

car.groupby(['cylinders'], as_index = False).mean()

,cylinders,mpg,displacement,weight,acceleration,modelyear,origin
0,3,20.550000,72.500000,2398.500000,13.250000,75.500000,3.000000
1,4,29.286765,109.796569,2308.127451,16.601471,77.073529,1.985294
2,5,27.366667,145.000000,3103.333333,18.633333,79.000000,2.000000
3,6,19.985714,218.142857,3198.226190,16.263095,75.928571,1.190476
4,8,14.963107,345.009709,4114.718447,12.955340,73.902913,1.000000

In [5]:
# modelyear과 cylinders에 따른 car의 평균

car.groupby(['modelyear', 'cylinders'], as_index = False).mean().head()

,modelyear,cylinders,mpg,displacement,weight,acceleration,origin
0,70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
1,70,6,20.500000,199.000000,2710.500000,15.500000,1.000000
2,70,8,14.111111,367.555556,3940.055556,11.194444,1.000000
3,71,4,27.461538,101.846154,2056.384615,16.961538,1.923077
4,71,6,18.000000,243.375000,3171.875000,14.750000,1.000000

In [6]:
## 여러 개의 함수를 적용하고 싶을 때 .agg([칼럼명, 칼럼명]) 사용


car.groupby(['modelyear', 'cylinders']).agg(['mean', 'median']).head()

/tmp/ipykernel_13497/3075791923.py:4: FutureWarning: ['horsepower', 'name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  car.groupby(['modelyear', 'cylinders']).agg(['mean', 'median']).head()

                           mpg        displacement              weight  \
                          mean median         mean median         mean
modelyear cylinders
70        4          25.285714   25.0   107.000000  107.0  2292.571429
          6          20.500000   21.0   199.000000  199.0  2710.500000
          8          14.111111   14.5   367.555556  355.0  3940.055556
71        4          27.461538   27.0   101.846154   97.0  2056.384615
          6          18.000000   18.0   243.375000  250.0  3171.875000

                            acceleration           origin
                     median         mean median      mean median
modelyear cylinders
70        4          2372.0    16.000000  15.00  2.285714    2.0
          6          2711.0    15.500000  15.50  1.000000    1.0
          8          3805.5    11.194444  10.25  1.000000    1.0
71        4          2074.0    16.961538  18.00  1.923077    2.0
          6          3285.0    14.750000  15.25  1.000000    1.0

**실습(22쪽)**

In [56]:
# 실습

import pandas as pd


dat = pd.read_csv("/home/piai/minji/dataset/FITNESS.csv", encoding = 'euc-kr')
dat.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [58]:
dat.describe()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [59]:
dat.groupby('GENDER').agg(['mean', 'median'])

/tmp/ipykernel_20647/391269542.py:1: FutureWarning: ['NAME', 'AGEGROUP'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  dat.groupby('GENDER').agg(['mean', 'median'])

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

### 데이터 선택

- loc : 이름을 이용한 선택
    - 열과 행의 조건을 모두 제공해야 할 경우
- iloc : 위치를 이용한 선택
    - 행/열을 선택할 때 label의 위치(index 번호)를 이용

In [60]:
dat.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [62]:
dat['AGE'].head()

0    42
1    38
2    43
3    50
4    49
Name: AGE, dtype: int64

In [63]:
dat[['AGE', 'AGEGROUP']].head()

   AGE AGEGROUP
0   42      40대
1   38      30대
2   43      40대
3   50      50대
4   49      40대

In [64]:
dat[0:5]

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [68]:
dat.loc[:, ['RUNTIME', 'RUNPULSE']].head()

   RUNTIME  RUNPULSE
0     8.17       166
1     8.63       170
2     8.65       156
3     8.92       146
4     8.95       180

In [73]:
dat.loc[0:3, ['AGE', 'AGEGROUP']]

   AGE AGEGROUP
0   42      40대
1   38      30대
2   43      40대
3   50      50대

In [77]:
dat.iloc[0:4, 2:4]

   AGE AGEGROUP
0   42      40대
1   38      30대
2   43      40대
3   50      50대

In [81]:
dat.loc[0:3, ['AGE', 'RUNTIME']]

   AGE  RUNTIME
0   42     8.17
1   38     8.63
2   43     8.65
3   50     8.92

In [80]:
dat.iloc[0:4, [2, 6]]

   AGE  RUNTIME
0   42     8.17
1   38     8.63
2   43     8.65
3   50     8.92

In [87]:
# 연습

import pandas as pd
import numpy as np
from numpy.random import randn

np.random.seed(1234)
prac = pd.DataFrame(randn(10, 2), columns = ['A', 'B'])
prac.head()

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [88]:
prac['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [89]:
prac[['A']]     # dataframe으로 반환

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [93]:
prac.loc[:, 'A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [94]:
prac.iloc[:, 0]

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [96]:
prac.loc[0:7, 'A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
Name: A, dtype: float64

In [95]:
prac.loc[0:7, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [97]:
prac.loc[:, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [98]:
prac.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [99]:
prac.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [103]:
prac.loc[3:3]

          A         B
3  0.859588 -0.636524

In [104]:
prac.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [105]:
prac.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [106]:
prac.query('A > B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [109]:
prac[prac.A > prac.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [111]:
prac[prac['A'] > prac['B']]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [113]:
prac.query('A > 0.5 & B < 0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [114]:
prac.query('A > 0.5 | B < 0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

**실습(34쪽)**

In [120]:
import pandas as pd
import numpy as np
from numpy.random import randn


## STEP 1
np.random.seed(1234)
dat = pd.DataFrame(randn(10, 4), columns = ['A', 'B', 'C', 'D'])
dat.head()

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906

In [123]:
## STEP 2 - slice 1

dat[['B']]

          B
0 -1.190976
1  0.887163
2 -2.242685
3 -2.021255
4  0.289092
5 -0.655969
6 -0.469305
7  1.058969
8  1.045938
9 -0.322795

In [124]:
## STEP 2 - slice 2

dat[['B', 'D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [127]:
## STEP 2 - slice 3

dat[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [131]:
## STEP 3 - loc 1

dat.loc[2:8, ['A', 'C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [129]:
## STEP 3 - loc 2

dat.loc[:, ['A', 'C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [132]:
## STEP 3 - loc 3

dat.loc[3:8, :]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [133]:
## STEP 3 - loc 4

dat.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [142]:
## STEP 3 - iloc 1

dat.iloc[0:7, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [141]:
## STEP 3 - iloc 2

dat.iloc[:, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [143]:
## STEP 3 - iloc 3

dat.iloc[2:7,:]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [144]:
## STEP 3 - iloc 4

dat.iloc[5:6,:]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [150]:
## STEP 4 - query 1

dat.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [154]:
## STEP4 - query 2

dat.query('B > D')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [155]:
## STEP 4 - query 3

dat.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [156]:
## STEP 4 - query 4

dat.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [157]:
import pandas as pd

df = pd.DataFrame({'ABC' : ['A', 'B', 'C', 'D'],
                  'abc' : ['a', 'b', 'c', 'c'],
                  'group1' : ['G1', 'G2', 'G3', 'G4'],
                  'value1' : [11, 13, 12, 14],
                  'val_mod' : [0.231, 0.197, 0.213, 0.199]})

df

  ABC abc group1  value1  val_mod
0   A   a     G1      11    0.231
1   B   b     G2      13    0.197
2   C   c     G3      12    0.213
3   D   c     G4      14    0.199

**filter 함수**

| Arguments | 기능 |
| ----- | ----- |
| items | 직접 입력한 칼럼 선택 |
| like | 입력값을 포함한 칼럼 선택 |
| regex | regular experssion, 입력값을 포함한 칼럼 선택 |
| axis | 적용 대상 축 |

In [159]:
df.filter(items = ['group1', 'value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [160]:
df.filter(regex = '1', axis = 1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [161]:
df.filter(regex = '1$', axis = 1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [162]:
# 'a'를 포함하는 칼럼 출력하기

df.filter(like = 'a', axis = 1)

  abc  value1  val_mod
0   a      11    0.231
1   b      13    0.197
2   c      12    0.213
3   c      14    0.199

In [163]:
df.filter(regex = '[Aa]', axis = 1)

  ABC abc  value1  val_mod
0   A   a      11    0.231
1   B   b      13    0.197
2   C   c      12    0.213
3   D   c      14    0.199

**mask 함수**

| Arguments | 기능 |
| ----- | ----- |
| conds | mask 적용 조건 |
| other | 적용 조건에 해당할 때 처리 |
| inplace | 데이터 변환 후 저장 |

In [164]:
df.mask(df.value1 > 12)

   ABC  abc group1  value1  val_mod
0    A    a     G1    11.0    0.231
1  NaN  NaN    NaN     NaN      NaN
2    C    c     G3    12.0    0.213
3  NaN  NaN    NaN     NaN      NaN

In [165]:
df.mask(df.abc == "a")

   ABC  abc group1  value1  val_mod
0  NaN  NaN    NaN     NaN      NaN
1    B    b     G2    13.0    0.197
2    C    c     G3    12.0    0.213
3    D    c     G4    14.0    0.199

In [166]:
df.mask(cond = df.value1 > 12, other = 999)      # other : NaN을 대체할 값

   ABC  abc group1  value1  val_mod
0    A    a     G1      11    0.231
1  999  999    999     999  999.000
2    C    c     G3      12    0.213
3  999  999    999     999  999.000

### 데이터 결합

In [179]:
import pandas as pd


df1 = pd.DataFrame({'A' : ['A0', 'A1', 'A2', 'A3'],
                   'B' : ['B0', 'B1', 'B2', 'B3'],
                   'C' : ['C0', 'C1', 'C2', 'C3'],
                   'D' : ['D0', 'D1', 'D2', 'D3']},
                  index = [0, 1, 2, 3])

df2 = pd.DataFrame({'A' : ['A4', 'A5', 'A6', 'A7'],
                   'B' : ['B4', 'B5', 'B6', 'B7'],
                   'C' : ['C4', 'C5', 'C6', 'C7'],
                   'D' : ['D4', 'D5', 'D6', 'D7']},
                  index = [4, 5, 6, 7])

df3 = pd.DataFrame({'A' : ['A8', 'A9', 'A10', 'A11'],
                   'B' : ['B8', 'B9', 'B10', 'B11'],
                   'C' : ['C8', 'C9', 'C10', 'C11'],
                   'D' : ['D8', 'D9', 'D10', 'D11']},
                  index = [8, 9, 10, 11])

In [180]:
df1.head()

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [181]:
df2.head()

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [182]:
df3.head()

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [183]:
# concat

pd.concat([df1, df2, df3], axis = 0)      # axis = 0 : 세로결합

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [184]:
pd.concat([df1, df2, df3], axis = 1)     # axis = 1 : 가로결합

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [185]:
pd.concat([df1, df2, df3], axis = 0, ignore_index = True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [186]:
# 실습 - 48쪽

import pandas as pd

df4 = pd.DataFrame({'A' : ['A0', 'A1', 'A2', 'A3'],
                   'B' : ['B0', 'B1', 'B2', 'B3'],
                   'C' : ['C0', 'C1', 'C2', 'C3'],
                   'D' : ['D0', 'D1', 'D2', 'D3']},
                  index = [0, 1, 2, 3])

df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
                    'F': ['F4', 'F5', 'F6', 'F7'],
                    'G': ['G4', 'G5', 'G6', 'G7'],
                    'H': ['H4', 'H5', 'H6', 'H7']},
                    index=[0, 1, 2, 3])

df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
                    'J': ['J8', 'J9', 'J10', 'J11'],
                    'K': ['K8', 'K9', 'K10', 'K11'],
                    'L': ['L8', 'L9', 'L10', 'L11']},
                    index=[0, 1, 2, 3])


pd.concat([df4, df5, df6], axis = 1)

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [190]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

left.head()

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [191]:
right.head()

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [189]:
pd.merge(left, right, on = ['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [188]:
pd.merge(left, right, on = ['key1', 'key2'], how = 'left')

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [193]:
pd.merge(left, right, on = ['key1', 'key2'], how = 'inner')    # 교집합

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [192]:
pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')     # 합집합

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [194]:
pd.merge(left, right, on = ['key1', 'key2'], how = 'outer', indicator = True)

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

In [195]:
left = pd.DataFrame({'key1': [1, 2, 3, 4],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'C': ['C1', 'C2', 'C5'],
                      'D': ['D1', 'D2', 'D5']},
                     index=[1, 2, 5])

left.head()

   key1   A   B
0     1  A0  B0
1     2  A1  B1
2     3  A2  B2
3     4  A3  B3

In [196]:
right.head()

    C   D
1  C1  D1
2  C2  D2
5  C5  D5

In [197]:
left.join(right)

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [198]:
right.join(left)

    C   D  key1    A    B
1  C1  D1   2.0   A1   B1
2  C2  D2   3.0   A2   B2
5  C5  D5   NaN  NaN  NaN

In [199]:
left.join(right, how = 'right')

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [200]:
left.join(right, on = 'key1')

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

### 데이터 변환

In [202]:
import pandas as pd

df = pd.DataFrame({'factor1': ['A', 'A', 'A', 'A', 'A','B','B','B', 'B'],
                   'factor2':['a','b','c','a','b','a','b', 'c','c'],
                   'value':[11,13,12,12,14,12,13,11,12]})

df.head(10)

  factor1 factor2  value
0       A       a     11
1       A       b     13
2       A       c     12
3       A       a     12
4       A       b     14
5       B       a     12
6       B       b     13
7       B       c     11
8       B       c     12

In [203]:
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
df.head(10)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [205]:
df.sort_index()

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [204]:
df.sort_index(ascending = False)

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [207]:
df.sort_values(by = 'c1', ascending = False)

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [212]:
import pandas as pd


df = pd.read_excel("/home/piai/minji/dataset/판매실적_이해.xlsx", sheet_name = 'Sheet1')

df.dropna()
df

    지역   제품  판매수   판매액
0   동부   TV    1  1000
1   남부   TV    1  1000
2   서부  냉장고    1  2000
3   동부  세탁기    1  1000
4   북부  세탁기    1  1000
5   동부  냉장고    2  4000
6   남부  냉장고    1  2000
7   서부  세탁기    1  1000
8   동부   TV    1  1000
9   남부  냉장고    1  2000
10  서부   TV    1  1000
11  남부  세탁기    1  1000

In [211]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11    False
dtype: bool

In [213]:
df[df.duplicated()]

   지역   제품  판매수   판매액
8  동부   TV    1  1000
9  남부  냉장고    1  2000

In [214]:
df.drop_duplicates()

    지역   제품  판매수   판매액
0   동부   TV    1  1000
1   남부   TV    1  1000
2   서부  냉장고    1  2000
3   동부  세탁기    1  1000
4   북부  세탁기    1  1000
5   동부  냉장고    2  4000
6   남부  냉장고    1  2000
7   서부  세탁기    1  1000
10  서부   TV    1  1000
11  남부  세탁기    1  1000

In [220]:
import pandas as pd
import numpy as np



pop_seoul = pd.read_csv("/home/piai/minji/dataset/서울인구통계.txt", sep = "\t", 
                        thousands = ',', skiprows = 2, encoding = 'utf-8')

pop_seoul.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021.3/4,합계,4421143,9765869,4739972,5025897,9542256,4636069,4906187,223613,103903,119710,2.16,1592339
1,2021.3/4,종로구,73652,154318,74561,79757,145512,70666,74846,8806,3895,4911,1.98,27776
2,2021.3/4,중구,63267,131943,64274,67669,122858,59853,63005,9085,4421,4664,1.94,24225
3,2021.3/4,용산구,111177,238300,115655,122645,224145,107801,116344,14155,7854,6301,2.02,38906
4,2021.3/4,성동구,134620,294140,143055,151085,287820,140290,147530,6320,2765,3555,2.14,46053

In [221]:
pop1 = pop_seoul[['자치구', '계', '계.1', '계.2', '65세이상고령자']]
pop_seoul = pop1.drop([0])
pop_seoul.head()

   자치구       계     계.1    계.2  65세이상고령자
1  종로구  154318  145512   8806     27776
2   중구  131943  122858   9085     24225
3  용산구  238300  224145  14155     38906
4  성동구  294140  287820   6320     46053
5  광진구  353380  341112  12268     51278

In [223]:
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                         pop_seoul.columns[1]:'인구수',
                         pop_seoul.columns[2]:'한국인',
                         pop_seoul.columns[3]:'외국인',
                         pop_seoul.columns[4]:'고령자'},inplace=True)

pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  154318  145512   8806  27776
2   중구  131943  122858   9085  24225
3  용산구  238300  224145  14155  38906
4  성동구  294140  287820   6320  46053
5  광진구  353380  341112  12268  51278

In [226]:
cctv_seoul=pd.read_excel('/home/piai/minji/dataset/서울시CCTV.xlsx', skiprows = 1, 
                        names = ['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', 
                                 '2016년', '2017년', '2018년', '2019년', '2020년', '2021년'])

cctv_seoul.head()

,기관명,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,77032,7667,2200,3491,4439,6582,8129,9947,9876,11961,11132,1608
1,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
2,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
3,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
4,성동구,3602,448,125,212,105,339,310,874,390,262,461,76

In [232]:
# 인구통계 자료와 통일을 하기 위해 기관명을 구별로 인덱스 이름 변경
cctv_seoul.rename(columns={cctv_seoul.columns[0] : '구별'},inplace=True)

 
# inplace=TRUE로 해야지 값까지 다 포함해서 가져감
cctv_seoul.rename(columns={cctv_seoul.columns[1] :'cctv수'},inplace=True) 
cctv_seoul=cctv_seoul.drop([0])

 
# 소계를 cctv수로 이름 변경
cctv_seoul.head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
1,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
2,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
3,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
4,성동구,3602,448,125,212,105,339,310,874,390,262,461,76
5,광진구,2588,35,57,100,187,98,52,675,465,712,175,32

In [237]:
cctv_seoul.sort_values(by = 'cctv수', ascending = False).head(10)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
23,강남구,6502,124,77,75,597,840,1310,999,748,789,942,1
21,관악구,4942,428,205,291,513,529,621,687,663,640,331,34
17,구로구,4075,852,216,349,187,268,326,540,488,434,415,0
8,성북구,3958,83,78,170,230,323,594,460,867,714,251,188
12,은평구,3791,14,3,44,332,329,555,403,635,1057,288,131
19,영등포구,3778,572,136,238,123,209,248,311,658,65,1213,5
22,서초구,3704,116,75,94,71,563,516,1060,428,358,420,3
4,성동구,3602,448,125,212,105,339,310,874,390,262,461,76
15,양천구,3312,1413,167,181,143,180,350,139,140,274,325,0
7,중랑구,3296,302,24,253,88,141,161,162,173,1049,939,4

In [239]:
cctv_seoul.isnull().sum()

구별          0
cctv수       0
2011년 이전    0
2012년       0
2013년       0
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
2019년       0
2020년       0
2021년       0
dtype: int64

In [245]:
recent = cctv_seoul['2021년'] + cctv_seoul['2020년'] + cctv_seoul['2019년']
cctv_seoul['최근증가율'] = recent / (cctv_seoul['cctv수'] - recent) * 100
cctv_seoul.sort_values(by = '최근증가율', ascending = False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,최근증가율
9,강북구,2462,0,0,24,65,105,243,6,392,1000,588,39,194.850299
7,중랑구,3296,302,24,253,88,141,161,162,173,1049,939,4,152.760736
24,송파구,2854,72,61,86,85,215,148,241,542,1068,235,101,96.827586
10,도봉구,1629,39,22,96,181,79,159,134,222,198,168,331,74.785408
12,은평구,3791,14,3,44,332,329,555,403,635,1057,288,131,63.758099

In [246]:
cctv_seoul["구별"]=["종로구","중구","용산구", "성동구","광진구", "동대문구","중랑구","성북구",
                  "강북구","도봉구","노원구","은평구","서대문구","마포구","양천구","강서구",
                  "구로구","금천구","영등포구","동작구","관악구","서초구","강남구","송파구","강동구"]

In [250]:
pop_seoul['외국인비율'] = pop_seoul['고령자'] / pop_seoul['인구수'] * 100
pop_seoul.sort_values(by = '외국인비율', ascending = False).head(5)

     구별     인구수     한국인   외국인    고령자      외국인비율
9   강북구  304257  300887  3370  63914  21.006583
10  도봉구  320711  318718  1993  63448  19.783543
2    중구  131943  122858  9085  24225  18.360201
12  은평구  477961  474062  3899  86724  18.144577
7   중랑구  393149  388554  4595  70908  18.035910